$header-logo-width: 150px
$header-meun-width: 100%

.headerSpec
	width: 100%
	height: 50px
	display: table
	border: 1px solid rgba(34, 36, 38, .15)
	+box-shadow(0 1x 2px 0 rgba(34, 36, 38, .15))

	.headerLogo
		width: $header-logo-width
		height: 100%
		display: inline-block
		background-color: $artboard-color-1

		.itemLogo
			width: 100%
			height: 100%
			color: #fff
			+typing(11)
			text-align:center
			padding: 0 15px
			line-height: 50px
			display: inline-block
	.headerMeun
		+calc(width,#{$header-meun-width} - #{$header-logo-width})
		height: 100%
		display: table
		float: right
		background-color: $artboard-color-13

		.headerRightMeun
			float: right

			.itemDropdownPerson
				font-size: 14px
				font-weight: bold
				line-height: 50px //垂直寬度
				padding-right: 20px

				& > .menu  // 針對meun去做調整
					left: inherit
					right: 5px !important

